{
  "name": "quantllm",
  "version": "1.0.0",
  "description": "Multi-agent quant trading storyteller (Indicator/Pattern/Trend/Risk) with optional LLM risk tuning",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch quantllm.ts",
    "start": "node dist/quantllm.js",
    "build": "tsc -p tsconfig.json",
    "lint": "echo \"(add eslint later)\"",
    "web": "tsx server.ts",
    "web:dev": "tsx watch server.ts"
  },
  "keywords": [
    "quant",
    "trading",
    "ai",
    "agents",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.0.0-alpha.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "langchain": "^1.0.0-alpha.9",
    "openai": "^4.67.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
